(defwidget txt [label]
  (box :halign 'start' label ))

(defwidget title[]
 (box :class 'fetchTitles' :orientation 'v'
    (txt :label 'os')
    (txt :label 'wm')
    (txt :label 'sh')
))

(defwidget details[]
  (box :orientation 'v'
  (txt :label  os)
  (txt :label  wm)
  (txt :label  shell)
))

(defwidget ssd[]
  (box :orientation 'v' :class 'ssd'
   (progressBar
      :value disk 
      :text 'SDD'
      :class 'DISK'
      )
  )
  )

(defwidget fetch[]
 (box :class 'fetch' 
 (box :class 'logo'  '' ) 
  (box :orientation 'h' :class 'fetchContent' :space-evenly false
  (title) 
  (details)
 )
  (ssd)
))
