[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}   

color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color15 = ${xrdb:color15}
dark-light = #272A2B 
active-light = #313435

[bar/default]
tray-position = right
tray-padding = 20
monitor = ${xrandr | grep -w connected  | awk -F'[ \+]' '{print $1}'}
width = 100%

height = 25
padding-left = 1
padding-right = 1
background = #1e222a
foreground = ${colors.foreground}
bottom = true
border-top-size = 7
border-bottom-size = 7
border-top-color = #1e222a
border-bottom-color = #1e222a

line-size = 2
wm-restack = bspwm

modules-left = powermenu time empty-space bspwm empty-space
modules-center = polywins      
modules-right = battery

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=11;2
font-1 = JetBrainsMono Nerd Font:size=10;4
font-2 = Material Design Icons:style=Bold:size=13;3
font-3 = unifont:fontformat=truetype:size=10:antialias=true;

[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
label = %output%
label-padding = 0
tail = true


[module/empty-space]
type = custom/text
content = "  "


[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false

format = <label-state>

ws-icon-0 = 1;%{F#F9DE8F}󰎤 
ws-icon-1 = 2;%{F#ff9b93}󰎧 
ws-icon-2 = 3;%{F#95e1d3}󰎪   
ws-icon-3 = 4;%{F#81A1C1}󰎭
ws-icon-4 = 5;%{F#A3BE8C}󰎱
ws-icon-5 = 6;%{F#F9DE8F}󰎳
ws-icon-6 = 7;%{F#ff9b93}󰎶
ws-icon-7 = 8;%{F#95e1d3}󰎹  
ws-icon-8 = 9;%{F#81A1C1}󰎼

label-separator = ""

label-focused =  %icon%  
label-focused-foreground = ${colors.foreground}
label-focused-underline =  #565c64
label-focused-padding = 1

label-occupied =  %icon%  
label-occupied-foreground = #646870  
label-occupied-padding = 1

label-empty = %icon%
label-empty-foreground =   ${colors.foreground}
label-empty-padding = 1


label-urgent = %icon%
label-urgent-foreground = #88C0D0
label-urgent-padding = 1


[module/time]
type = internal/date
interval = 60
format = <label>
date = %{F#FFFFFF}%H:%M%{F-}
time-alt = %{F#FFFFFF}%a, %b %d%{F-}

label = %date%%time%


[module/powermenu]
type = custom/text 
content =" " 
content-padding =2
click-left = shutdown -h now &
content-foreground =  #e06c75

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

; format-charging = <animation-charging> <label-charging>
format-charging = <label-charging>
label-charging = %{F#DF8890}%percentage%%

format-charging-padding = 1
format-charging-foreground = ${colors.color4}

; format-discharging = <ramp-capacity> <label-discharging>
format-discharging = <label-discharging>
label-discharging = %{F#A0E8A2}%percentage%%

format-discharging-foreground = ${colors.foreground}

format-full-prefix = "  "

format-full-prefix-foreground = #A0E8A2
format-foreground = ${colors.color4}

label-discharging-foreground = ${colors.foreground}

ramp-capacity-foreground =  #A0E8A2  
label-charging-foreground = ${colors.foreground}

ramp-capacity-0 = " " 
ramp-capacity-1 = " " 
ramp-capacity-2 = " " 
ramp-capacity-3 = " " 
ramp-capacity-4 = " "

animation-charging-0 = " " 
animation-charging-1 = " " 
animation-charging-2 = " " 
animation-charging-3 = " " 
animation-charging-4 = " "

animation-charging-foreground = #DF8890
animation-charging-framerate = 910 
format-discharging-padding = 1
